wmq.qmgr.host = ubuntu540
wmq.qmgr.port = 1414
wmq.qmgr.hosts = ubuntu540(1414)
wmq.qmgr.clientReconnectTimeout = 1000
wmq.qmgr.name = DEFQM
wmq.qmgr.channel = JVM.DEF.SVRCONN
wmq.qmgr.username =
wmq.qmgr.password =
wmq.qmgr.ccid = 1208

#-------------------------------
queue.request.tx = SAMPLE.APPLICATION_INC
queue.request.ack = SAMPLE.APPLICATION_INC
queue.request.backout = SAMPLE.APPLICATION_INC.BK
