wmq.queue.request = ETP.Q1
wmq.qmgr.host = s540
wmq.qmgr.port = 1414
wmq.qmgr.name = QM01
wmq.qmgr.channel = SVRCON_WSO2
wmq.qmgr.ccid = 1208

#-------------------------------
# Message listener listen the ETP.Q1 and reply to ReplyToQ.
# In this example sender specify ReplyToQ as ETP.DEFAULT.RESP
queue.request = ETP.Q1
queue.reply = ETP.DEFAULT.RESP
