wmq.qmgr.host = ubuntu540
wmq.qmgr.port = 1414
wmq.qmgr.name = DEFQM
wmq.qmgr.channel = JVM.DEF.SVRCONN
wmq.qmgr.username = ikonovalov
wmq.qmgr.ccid = 1208

#-------------------------------
# Message listener listen the ETP.Q1 and reply to ReplyToQ.
# In this example sender specify ReplyToQ as ETP.DEFAULT.RESP
queue.request.tx = JMS.SMPL.BUSN.REQ.TX
queue.request.ack = JMS.SMPL.BUSN.REQ.ACK
queue.request.backout = JMS.SMPL.BUSN.REQ.BK
